<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Page-->
    <title>เพิ่มผู้ดูแลระบบ</title>
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <link href="css/main2.css" rel="stylesheet" media="all">
  </head>
  <style>
    #parent {
      overflow:hidden list-style: none;
      width: 102%;
      height: 100%;
      margin: 0;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
    }
    #parent > li {
      display: inline-block;
      width: 50%;
      height: 100%;
    }
  </style>
  <body scroll="no">
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100">
      <div class="wrapper wrapper--w680">
        <div class="card card-4">
          <div class="card-body">
            <center>
              <h2 style=" color=" red" "="red" "" class="title">ระบบจัดการอินเตอร์เน็ตผ่านไมโครติก<br>ระบบจัดการอินเตอร์เน็ตผ่านไมโครติก</h2>
            </center>
            <ul scroll="no" style="overflow: hidden" id="parent">
              <li>
                <div class="login100-pic">
                  <center>
                    <img src="images/Creator/Metee.png" alt="IMG" width="100%" height="100%"></img>
                    <p style="font-size:20px; text-align: center; color: #666; font-family: 'Kanit', sans-serif;">ออกแบบฐานข้อมูล / ออกแบบระบบ</p>
                    <p style="font-size:20px; text-align: center; color: #666; font-family: 'Kanit', sans-serif;">นายเมธี ตนะทิพย์</p>
                  </center>
                </div>
              </li>

              <li >
                <div class="login100-pic">

                  <center>
                    <img src="images/Creator/Kasinon.png" alt="IMG" width="100%" height="100%"></img>
                    <p style="font-size:20px; text-align: center; color: #666; font-family: 'Kanit', sans-serif;">ออกแบบหน้าใช้งาน / ตรวจสอบระบบ</p>
                    <p style="font-size:20px; text-align: center; color: #666; font-family: 'Kanit', sans-serif;">กษินนท์ วัดบุญเลี้ยง
                    </p>
                  </li>
                </center>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Jquery JS-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Vendor JS-->
  <script src="vendor/select2/select2.min.js"></script>
  <script src="vendor/datepicker/moment.min.js"></script>
  <script src="vendor/datepicker/daterangepicker.js"></script>
  <!-- Main JS-->
  <script src="js/global.js"></script>
</body>
</html>
<script>
function UnlockButtonRecap() {
  document.getElementById('GoogleRecapButton').disabled = false;
}
</script>